<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar {{title}}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <!-- <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script> -->

  <style>
    @page {
      size: 105mm 148.5mm;
      margin: 0;
    }

    * {
      box-sizing: border-box;
      font-family: 'Oswald', sans-serif;
    }

    body {
      margin: 0;
      font-size: 11mm;
    }

    .page {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: row;
      padding: 1rem;
      flex-wrap: nowrap;
    }

    .page.odd {
      flex-direction: row-reverse;
    }

    .page>.days {
      width: 100%;
      height: calc(100vh - 2rem);
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: stretch;
    }

    .page>.days>.day {
      border-width: 0 1px 1px 1px;
      border-color: black;
      border-style: solid;
      height: calc((100vh - 2rem) / 7);
      padding: 0.2rem 0.3rem 0.2rem 0.2rem;
      text-align: right;
      font-size: 0.6rem;
    }

    .page>.days>.day:first-child {
      border-width: 1px;
    }

    .page>.days>.day>.dayName {
      color: #777;
      margin-right: 3px;
    }

    .page>.weekNoCol {
      height: 100vh;
      width: 1.2rem;
    }

    .page>.weekNoCol>.weekNo {
      transform: rotateZ(90deg);
      white-space: nowrap;
      transform-origin: bottom left;
      font-size: 0.8rem;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  {{content}}
</body>

</html>
